APP_NAME=RustFS

# Description
APP_DESCRIPTION="RustFS is a distributed file system written in Rust."

# Admin API base URL
API_BASE_URL=http://localhost:61307

# S3 API base URL
S3_ENDPOINT=http://localhost:9000

# default region
S3_REGION=us-east-1
